2026-03-28T19:35:11.830Z LH:ChromeLauncher Waiting for browser.
2026-03-28T19:35:11.831Z LH:ChromeLauncher Waiting for browser...
2026-03-28T19:35:12.332Z LH:ChromeLauncher Waiting for browser.....
2026-03-28T19:35:12.333Z LH:ChromeLauncher Waiting for browser.....[32m✓[0m
2026-03-28T19:35:12.872Z LH:status Connecting to browser
2026-03-28T19:35:12.877Z LH:status Navigating to about:blank
2026-03-28T19:35:12.895Z LH:status Benchmarking machine
2026-03-28T19:35:13.897Z LH:status Host device pixel ratio
2026-03-28T19:35:13.897Z LH:status Preparing target for navigation mode
2026-03-28T19:35:13.908Z LH:status Cleaning origin data
2026-03-28T19:35:13.928Z LH:status Cleaning browser cache
2026-03-28T19:35:13.933Z LH:status Preparing network conditions
2026-03-28T19:35:13.975Z LH:status Navigating to https://openclaw.com/
2026-03-28T19:35:19.284Z LH:status Getting artifact: DevtoolsLog
2026-03-28T19:35:19.285Z LH:status Getting artifact: Trace
2026-03-28T19:35:19.285Z LH:status Getting artifact: Accessibility
2026-03-28T19:35:19.382Z LH:status Getting artifact: AnchorElements
2026-03-28T19:35:19.387Z LH:status Getting artifact: ConsoleMessages
2026-03-28T19:35:19.387Z LH:status Getting artifact: CSSUsage
2026-03-28T19:35:19.391Z LH:status Getting artifact: Doctype
2026-03-28T19:35:19.392Z LH:status Getting artifact: Inputs
2026-03-28T19:35:19.393Z LH:status Getting artifact: ImageElements
2026-03-28T19:35:19.399Z LH:status Getting artifact: InspectorIssues
2026-03-28T19:35:19.399Z LH:status Getting artifact: JsUsage
2026-03-28T19:35:19.399Z LH:status Getting artifact: LinkElements
2026-03-28T19:35:19.401Z LH:status Getting artifact: MainDocumentContent
2026-03-28T19:35:19.403Z LH:status Getting artifact: MetaElements
2026-03-28T19:35:19.404Z LH:status Getting artifact: NetworkUserAgent
2026-03-28T19:35:19.404Z LH:status Getting artifact: RobotsTxt
2026-03-28T19:35:19.750Z LH:status Getting artifact: Scripts
2026-03-28T19:35:19.751Z LH:status Getting artifact: SourceMaps
2026-03-28T19:35:19.751Z LH:status Getting artifact: Stacks
2026-03-28T19:35:19.751Z LH:status Collect stacks
2026-03-28T19:35:19.763Z LH:status Getting artifact: Stylesheets
2026-03-28T19:35:19.767Z LH:status Getting artifact: TraceElements
2026-03-28T19:35:19.786Z LH:status Trace Engine total
2026-03-28T19:35:19.786Z LH:status Trace Engine parse
2026-03-28T19:35:19.787Z LH:status Trace Engine parse:handleEvent
2026-03-28T19:35:19.837Z LH:status Trace Engine parse:Meta:finalize
2026-03-28T19:35:19.838Z LH:status Trace Engine parse:AnimationFrames:finalize
2026-03-28T19:35:19.840Z LH:status Trace Engine parse:Animations:finalize
2026-03-28T19:35:19.841Z LH:status Trace Engine parse:Samples:finalize
2026-03-28T19:35:19.842Z LH:status Trace Engine parse:AuctionWorklets:finalize
2026-03-28T19:35:19.843Z LH:status Trace Engine parse:NetworkRequests:finalize
2026-03-28T19:35:19.846Z LH:status Trace Engine parse:Renderer:finalize
2026-03-28T19:35:19.849Z LH:status Trace Engine parse:Flows:finalize
2026-03-28T19:35:19.851Z LH:status Trace Engine parse:AsyncJSCalls:finalize
2026-03-28T19:35:19.853Z LH:status Trace Engine parse:DOMStats:finalize
2026-03-28T19:35:19.854Z LH:status Trace Engine parse:UserTimings:finalize
2026-03-28T19:35:19.855Z LH:status Trace Engine parse:ExtensionTraceData:finalize
2026-03-28T19:35:19.857Z LH:status Trace Engine parse:LayerTree:finalize
2026-03-28T19:35:19.858Z LH:status Trace Engine parse:Frames:finalize
2026-03-28T19:35:19.861Z LH:status Trace Engine parse:GPU:finalize
2026-03-28T19:35:19.862Z LH:status Trace Engine parse:ImagePainting:finalize
2026-03-28T19:35:19.864Z LH:status Trace Engine parse:Initiators:finalize
2026-03-28T19:35:19.865Z LH:status Trace Engine parse:Invalidations:finalize
2026-03-28T19:35:19.866Z LH:status Trace Engine parse:PageLoadMetrics:finalize
2026-03-28T19:35:19.868Z LH:status Trace Engine parse:LargestImagePaint:finalize
2026-03-28T19:35:19.869Z LH:status Trace Engine parse:LargestTextPaint:finalize
2026-03-28T19:35:19.870Z LH:status Trace Engine parse:Screenshots:finalize
2026-03-28T19:35:19.873Z LH:status Trace Engine parse:LayoutShifts:finalize
2026-03-28T19:35:19.874Z LH:status Trace Engine parse:Memory:finalize
2026-03-28T19:35:19.875Z LH:status Trace Engine parse:PageFrames:finalize
2026-03-28T19:35:19.877Z LH:status Trace Engine parse:Scripts:finalize
2026-03-28T19:35:19.878Z LH:status Trace Engine parse:SelectorStats:finalize
2026-03-28T19:35:19.879Z LH:status Trace Engine parse:UserInteractions:finalize
2026-03-28T19:35:19.881Z LH:status Trace Engine parse:Workers:finalize
2026-03-28T19:35:19.882Z LH:status Trace Engine parse:Warnings:finalize
2026-03-28T19:35:19.883Z LH:status Trace Engine parse:handler.data()
2026-03-28T19:35:19.883Z LH:status Trace Engine insights
2026-03-28T19:35:19.883Z LH:status Trace Engine insights:CLSCulprits
2026-03-28T19:35:19.884Z LH:status Trace Engine insights:Cache
2026-03-28T19:35:19.884Z LH:status Trace Engine insights:DOMSize
2026-03-28T19:35:19.884Z LH:status Trace Engine insights:DocumentLatency
2026-03-28T19:35:19.884Z LH:status Trace Engine insights:DuplicatedJavaScript
2026-03-28T19:35:19.884Z LH:status Trace Engine insights:FontDisplay
2026-03-28T19:35:19.884Z LH:status Trace Engine insights:ForcedReflow
2026-03-28T19:35:19.884Z LH:status Trace Engine insights:INPBreakdown
2026-03-28T19:35:19.885Z LH:status Trace Engine insights:ImageDelivery
2026-03-28T19:35:19.885Z LH:status Trace Engine insights:LCPBreakdown
2026-03-28T19:35:19.885Z LH:status Trace Engine insights:LCPDiscovery
2026-03-28T19:35:19.885Z LH:status Trace Engine insights:LegacyJavaScript
2026-03-28T19:35:19.885Z LH:status Trace Engine insights:ModernHTTP
2026-03-28T19:35:19.885Z LH:status Trace Engine insights:NetworkDependencyTree
2026-03-28T19:35:19.885Z LH:status Trace Engine insights:RenderBlocking
2026-03-28T19:35:19.885Z LH:status Trace Engine insights:SlowCSSSelector
2026-03-28T19:35:19.885Z LH:status Trace Engine insights:ThirdParties
2026-03-28T19:35:19.886Z LH:status Trace Engine insights:Viewport
2026-03-28T19:35:19.886Z LH:status Trace Engine insights:createLanternContext
2026-03-28T19:35:19.892Z LH:status Trace Engine insights:CLSCulprits
2026-03-28T19:35:19.892Z LH:status Trace Engine insights:Cache
2026-03-28T19:35:19.893Z LH:status Trace Engine insights:DOMSize
2026-03-28T19:35:19.893Z LH:status Trace Engine insights:DocumentLatency
2026-03-28T19:35:19.893Z LH:status Trace Engine insights:DuplicatedJavaScript
2026-03-28T19:35:19.893Z LH:status Trace Engine insights:FontDisplay
2026-03-28T19:35:19.893Z LH:status Trace Engine insights:ForcedReflow
2026-03-28T19:35:19.893Z LH:status Trace Engine insights:INPBreakdown
2026-03-28T19:35:19.893Z LH:status Trace Engine insights:ImageDelivery
2026-03-28T19:35:19.893Z LH:status Trace Engine insights:LCPBreakdown
2026-03-28T19:35:19.893Z LH:status Trace Engine insights:LCPDiscovery
2026-03-28T19:35:19.893Z LH:status Trace Engine insights:LegacyJavaScript
2026-03-28T19:35:19.893Z LH:status Trace Engine insights:ModernHTTP
2026-03-28T19:35:19.893Z LH:status Trace Engine insights:NetworkDependencyTree
2026-03-28T19:35:19.894Z LH:status Trace Engine insights:RenderBlocking
2026-03-28T19:35:19.894Z LH:status Trace Engine insights:SlowCSSSelector
2026-03-28T19:35:19.894Z LH:status Trace Engine insights:ThirdParties
2026-03-28T19:35:19.897Z LH:status Trace Engine insights:Viewport
2026-03-28T19:35:19.910Z LH:status Getting artifact: ViewportDimensions
2026-03-28T19:35:19.911Z LH:status Getting artifact: FullPageScreenshot
2026-03-28T19:35:20.972Z LH:status Getting artifact: BFCacheFailures
2026-03-28T19:35:21.273Z LH:status Analyzing and running audits...
2026-03-28T19:35:21.274Z LH:status Auditing: Uses HTTPS
2026-03-28T19:35:21.276Z LH:status Auditing: Redirects HTTP traffic to HTTPS
2026-03-28T19:35:21.277Z LH:status Auditing: First Contentful Paint
2026-03-28T19:35:21.281Z LH:status Auditing: Largest Contentful Paint
2026-03-28T19:35:21.282Z LH:status Auditing: Speed Index
2026-03-28T19:35:21.366Z LH:status Auditing: Screenshot Thumbnails
2026-03-28T19:35:21.366Z LH:status Auditing: Final Screenshot
2026-03-28T19:35:21.367Z LH:status Auditing: Total Blocking Time
2026-03-28T19:35:21.368Z LH:status Auditing: Max Potential First Input Delay
2026-03-28T19:35:21.368Z LH:status Auditing: Cumulative Layout Shift
2026-03-28T19:35:21.369Z LH:status Auditing: No browser errors logged to the console
2026-03-28T19:35:21.370Z LH:status Auditing: Initial server response time was short
2026-03-28T19:35:21.371Z LH:status Auditing: Time to Interactive
2026-03-28T19:35:21.371Z LH:status Auditing: User Timing marks and measures
2026-03-28T19:35:21.372Z LH:status Auditing: Avoid multiple page redirects
2026-03-28T19:35:21.372Z LH:status Auditing: Displays images with correct aspect ratio
2026-03-28T19:35:21.374Z LH:status Auditing: Serves images with appropriate resolution
2026-03-28T19:35:21.374Z LH:status Auditing: Avoids deprecated APIs
2026-03-28T19:35:21.375Z LH:status Auditing: Avoids third-party cookies
2026-03-28T19:35:21.376Z LH:status Auditing: Minimizes main-thread work
2026-03-28T19:35:21.379Z LH:status Auditing: JavaScript execution time
2026-03-28T19:35:21.381Z LH:status Auditing: Diagnostics
2026-03-28T19:35:21.381Z LH:status Auditing: Network Requests
2026-03-28T19:35:21.382Z LH:status Auditing: Network Round Trip Times
2026-03-28T19:35:21.383Z LH:status Auditing: Server Backend Latencies
2026-03-28T19:35:21.383Z LH:status Auditing: Tasks
2026-03-28T19:35:21.383Z LH:status Auditing: Metrics
2026-03-28T19:35:21.384Z LH:status Auditing: Resources Summary
2026-03-28T19:35:21.385Z LH:status Auditing: Avoid large layout shifts
2026-03-28T19:35:21.385Z LH:status Auditing: Avoid long main-thread tasks
2026-03-28T19:35:21.386Z LH:status Auditing: Avoid non-composited animations
2026-03-28T19:35:21.387Z LH:status Auditing: Image elements have explicit `width` and `height`
2026-03-28T19:35:21.387Z LH:status Auditing: Page has valid source maps
2026-03-28T19:35:21.388Z LH:status Auditing: Ensure CSP is effective against XSS attacks
2026-03-28T19:35:21.388Z LH:status Auditing: Use a strong HSTS policy
2026-03-28T19:35:21.389Z LH:status Auditing: Ensure proper origin isolation with COOP
2026-03-28T19:35:21.389Z LH:status Auditing: Mitigate clickjacking with XFO or CSP
2026-03-28T19:35:21.389Z LH:status Auditing: Mitigate DOM-based XSS with Trusted Types
2026-03-28T19:35:21.390Z LH:status Auditing: Script Treemap Data
2026-03-28T19:35:21.390Z LH:status Auditing: `[accesskey]` values are unique
2026-03-28T19:35:21.391Z LH:status Auditing: `[aria-*]` attributes match their roles
2026-03-28T19:35:21.391Z LH:status Auditing: Uses ARIA roles only on compatible elements
2026-03-28T19:35:21.392Z LH:status Auditing: `button`, `link`, and `menuitem` elements have accessible names
2026-03-28T19:35:21.392Z LH:status Auditing: ARIA attributes are used as specified for the element's role
2026-03-28T19:35:21.393Z LH:status Auditing: Deprecated ARIA roles were not used
2026-03-28T19:35:21.393Z LH:status Auditing: Elements with `role="dialog"` or `role="alertdialog"` have accessible names.
2026-03-28T19:35:21.395Z LH:status Auditing: `[aria-hidden="true"]` is not present on the document `<body>`
2026-03-28T19:35:21.396Z LH:status Auditing: `[aria-hidden="true"]` elements do not contain focusable descendents
2026-03-28T19:35:21.397Z LH:status Auditing: ARIA input fields have accessible names
2026-03-28T19:35:21.397Z LH:status Auditing: ARIA `meter` elements have accessible names
2026-03-28T19:35:21.398Z LH:status Auditing: ARIA `progressbar` elements have accessible names
2026-03-28T19:35:21.398Z LH:status Auditing: Elements use only permitted ARIA attributes
2026-03-28T19:35:21.399Z LH:status Auditing: `[role]`s have all required `[aria-*]` attributes
2026-03-28T19:35:21.400Z LH:status Auditing: Elements with an ARIA `[role]` that require children to contain a specific `[role]` have all required children.
2026-03-28T19:35:21.400Z LH:status Auditing: `[role]`s are contained by their required parent element
2026-03-28T19:35:21.401Z LH:status Auditing: `[role]` values are valid
2026-03-28T19:35:21.401Z LH:status Auditing: Elements with the `role=text` attribute do not have focusable descendents.
2026-03-28T19:35:21.402Z LH:status Auditing: ARIA toggle fields have accessible names
2026-03-28T19:35:21.403Z LH:status Auditing: ARIA `tooltip` elements have accessible names
2026-03-28T19:35:21.404Z LH:status Auditing: ARIA `treeitem` elements have accessible names
2026-03-28T19:35:21.404Z LH:status Auditing: `[aria-*]` attributes have valid values
2026-03-28T19:35:21.405Z LH:status Auditing: `[aria-*]` attributes are valid and not misspelled
2026-03-28T19:35:21.406Z LH:status Auditing: Buttons have an accessible name
2026-03-28T19:35:21.408Z LH:status Auditing: The page contains a heading, skip link, or landmark region
2026-03-28T19:35:21.409Z LH:status Auditing: Background and foreground colors have a sufficient contrast ratio
2026-03-28T19:35:21.411Z LH:status Auditing: `<dl>`'s contain only properly-ordered `<dt>` and `<dd>` groups, `<script>`, `<template>` or `<div>` elements.
2026-03-28T19:35:21.412Z LH:status Auditing: Definition list items are wrapped in `<dl>` elements
2026-03-28T19:35:21.413Z LH:status Auditing: Document has a `<title>` element
2026-03-28T19:35:21.414Z LH:status Auditing: ARIA IDs are unique
2026-03-28T19:35:21.415Z LH:status Auditing: All heading elements contain content.
2026-03-28T19:35:21.416Z LH:status Auditing: No form fields have multiple labels
2026-03-28T19:35:21.419Z LH:status Auditing: `<frame>` or `<iframe>` elements have a title
2026-03-28T19:35:21.419Z LH:status Auditing: Heading elements appear in a sequentially-descending order
2026-03-28T19:35:21.421Z LH:status Auditing: `<html>` element has a `[lang]` attribute
2026-03-28T19:35:21.423Z LH:status Auditing: `<html>` element has a valid value for its `[lang]` attribute
2026-03-28T19:35:21.423Z LH:status Auditing: `<html>` element has an `[xml:lang]` attribute with the same base language as the `[lang]` attribute.
2026-03-28T19:35:21.424Z LH:status Auditing: Identical links have the same purpose.
2026-03-28T19:35:21.425Z LH:status Auditing: Image elements have `[alt]` attributes
2026-03-28T19:35:21.427Z LH:status Auditing: Image elements do not have `[alt]` attributes that are redundant text.
2026-03-28T19:35:21.430Z LH:status Auditing: Input buttons have discernible text.
2026-03-28T19:35:21.431Z LH:status Auditing: `<input type="image">` elements have `[alt]` text
2026-03-28T19:35:21.432Z LH:status Auditing: Elements with visible text labels have matching accessible names.
2026-03-28T19:35:21.433Z LH:status Auditing: Form elements have associated labels
2026-03-28T19:35:21.434Z LH:status Auditing: Document has a main landmark.
2026-03-28T19:35:21.435Z LH:status Auditing: Links have a discernible name
2026-03-28T19:35:21.436Z LH:status Auditing: Links are distinguishable without relying on color.
2026-03-28T19:35:21.437Z LH:status Auditing: Lists contain only `<li>` elements and script supporting elements (`<script>` and `<template>`).
2026-03-28T19:35:21.440Z LH:status Auditing: List items (`<li>`) are contained within `<ul>`, `<ol>` or `<menu>` parent elements
2026-03-28T19:35:21.441Z LH:status Auditing: The document does not use `<meta http-equiv="refresh">`
2026-03-28T19:35:21.442Z LH:status Auditing: `[user-scalable="no"]` is not used in the `<meta name="viewport">` element and the `[maximum-scale]` attribute is not less than 5.
2026-03-28T19:35:21.444Z LH:status Auditing: `<object>` elements have alternate text
2026-03-28T19:35:21.445Z LH:status Auditing: Select elements have associated label elements.
2026-03-28T19:35:21.446Z LH:status Auditing: Skip links are focusable.
2026-03-28T19:35:21.447Z LH:status Auditing: No element has a `[tabindex]` value greater than 0
2026-03-28T19:35:21.448Z LH:status Auditing: Tables have different content in the summary attribute and `<caption>`.
2026-03-28T19:35:21.451Z LH:status Auditing: Tables use `<caption>` instead of cells with the `[colspan]` attribute to indicate a caption.
2026-03-28T19:35:21.452Z LH:status Auditing: Touch targets have sufficient size and spacing.
2026-03-28T19:35:21.454Z LH:status Auditing: `<td>` elements in a large `<table>` have one or more table headers.
2026-03-28T19:35:21.455Z LH:status Auditing: Cells in a `<table>` element that use the `[headers]` attribute refer to table cells within the same table.
2026-03-28T19:35:21.457Z LH:status Auditing: `<th>` elements and elements with `[role="columnheader"/"rowheader"]` have data cells they describe.
2026-03-28T19:35:21.460Z LH:status Auditing: `[lang]` attributes have a valid value
2026-03-28T19:35:21.463Z LH:status Auditing: `<video>` elements contain a `<track>` element with `[kind="captions"]`
2026-03-28T19:35:21.464Z LH:status Auditing: Custom controls have associated labels
2026-03-28T19:35:21.464Z LH:status Auditing: Custom controls have ARIA roles
2026-03-28T19:35:21.464Z LH:status Auditing: User focus is not accidentally trapped in a region
2026-03-28T19:35:21.464Z LH:status Auditing: Interactive controls are keyboard focusable
2026-03-28T19:35:21.464Z LH:status Auditing: Interactive elements indicate their purpose and state
2026-03-28T19:35:21.464Z LH:status Auditing: The page has a logical tab order
2026-03-28T19:35:21.464Z LH:status Auditing: The user's focus is directed to new content added to the page
2026-03-28T19:35:21.464Z LH:status Auditing: Offscreen content is hidden from assistive technology
2026-03-28T19:35:21.464Z LH:status Auditing: HTML5 landmark elements are used to improve navigation
2026-03-28T19:35:21.464Z LH:status Auditing: Visual order on the page follows DOM order
2026-03-28T19:35:21.464Z LH:status Auditing: Avoids enormous network payloads
2026-03-28T19:35:21.465Z LH:status Auditing: Minify CSS
2026-03-28T19:35:21.470Z LH:status Auditing: Minify JavaScript
2026-03-28T19:35:21.472Z LH:status Auditing: Reduce unused CSS
2026-03-28T19:35:21.473Z LH:status Auditing: Reduce unused JavaScript
2026-03-28T19:35:21.474Z LH:status Auditing: Page has the HTML doctype
2026-03-28T19:35:21.475Z LH:status Auditing: Properly defines charset
2026-03-28T19:35:21.475Z LH:status Auditing: Avoids requesting the geolocation permission on page load
2026-03-28T19:35:21.475Z LH:status Auditing: No issues in the `Issues` panel in Chrome Devtools
2026-03-28T19:35:21.476Z LH:status Auditing: Detected JavaScript libraries
2026-03-28T19:35:21.476Z LH:status Auditing: Avoids requesting the notification permission on page load
2026-03-28T19:35:21.476Z LH:status Auditing: Allows users to paste into input fields
2026-03-28T19:35:21.477Z LH:status Auditing: Document has a meta description
2026-03-28T19:35:21.477Z LH:status Auditing: Page has successful HTTP status code
2026-03-28T19:35:21.477Z LH:status Auditing: Links have descriptive text
2026-03-28T19:35:21.478Z LH:status Auditing: Links are crawlable
2026-03-28T19:35:21.478Z LH:status Auditing: Page isn’t blocked from indexing
2026-03-28T19:35:21.479Z LH:status Auditing: robots.txt is valid
2026-03-28T19:35:21.479Z LH:status Auditing: Document has a valid `hreflang`
2026-03-28T19:35:21.479Z LH:status Auditing: Document has a valid `rel=canonical`
2026-03-28T19:35:21.480Z LH:status Auditing: Structured data is valid
2026-03-28T19:35:21.480Z LH:status Auditing: Page didn't prevent back/forward cache restoration
2026-03-28T19:35:21.480Z LH:status Auditing: Use efficient cache lifetimes
2026-03-28T19:35:21.481Z LH:status Auditing: Layout shift culprits
2026-03-28T19:35:21.481Z LH:status Auditing: Document request latency
2026-03-28T19:35:21.482Z LH:status Auditing: Optimize DOM size
2026-03-28T19:35:21.482Z LH:status Auditing: Duplicated JavaScript
2026-03-28T19:35:21.482Z LH:status Auditing: Font display
2026-03-28T19:35:21.483Z LH:status Auditing: Forced reflow
2026-03-28T19:35:21.483Z LH:status Auditing: Improve image delivery
2026-03-28T19:35:21.483Z LH:status Auditing: INP breakdown
2026-03-28T19:35:21.484Z LH:status Auditing: LCP breakdown
2026-03-28T19:35:21.484Z LH:status Auditing: LCP request discovery
2026-03-28T19:35:21.484Z LH:status Auditing: Legacy JavaScript
2026-03-28T19:35:21.485Z LH:status Auditing: Modern HTTP
2026-03-28T19:35:21.485Z LH:status Auditing: Network dependency tree
2026-03-28T19:35:21.486Z LH:status Auditing: Render blocking requests
2026-03-28T19:35:21.486Z LH:status Auditing: 3rd parties
2026-03-28T19:35:21.489Z LH:status Auditing: Optimize viewport for mobile
2026-03-28T19:35:21.489Z LH:status Generating results...
2026-03-28T19:35:21.500Z LH:Printer html output written to /Users/trueman/Desktop/Mark/2026-03-12_OpenClaw_Website/lighthouse-report.html
2026-03-28T19:35:21.500Z LH:CLI Protip: Run lighthouse with `--view` to immediately open the HTML report in your browser
2026-03-28T19:35:21.500Z LH:ChromeLauncher Killing Chrome instance 76281
